<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Editorial, Updates in Emergency
Medicine: A Journal for Emergency Medicine Development in marginalized
countries, Mohsen Ebrahimi&nbsp;&nbsp; &nbsp;Associate Professor of Emergency
Medicine, Mashhad, Iran.&nbsp;Correspondence: Mohsen Ebrahimi. Associate
Professor of Emergency Medicine, Mashhad, Iran, Email: info@uemjournal.com., References">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Palanquin:100,200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header" id="sec-2e25"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-image-1" src="images/NewProject35.png" alt="" data-image-width="4663" data-image-height="1346">
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" src="" id="sec-cc93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h1 class="u-align-center u-custom-font u-text u-text-font u-text-1">Editorial</h1>
        <h1 class="u-align-center u-custom-font u-text u-text-2">Updates in Emergency
Medicine: A Journal for Emergency Medicine Development in marginalized
countries </h1>
        <h2 class="u-custom-font u-text u-text-font u-text-3">&nbsp; <span style="font-size: 1.5rem;">Mohsen Ebrahimi&nbsp;<br>&nbsp; &nbsp;Associate Professor of Emergency
Medicine, Mashhad, Iran.<br>&nbsp;<br><b>Correspondence</b>: Mohsen Ebrahimi. Associate
Professor of Emergency Medicine, Mashhad, Iran, Email: 
          </span>
          <span style="font-size: 1.5rem;">
            <a href="mailto:info@uemjournal.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">info@uemjournal.com</a>.&nbsp; &nbsp;
          </span>
        </h2>
        <img class="u-image u-image-default u-image-1" src="images/1.png" alt="" data-image-width="309" data-image-height="111">
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <h1 class="u-align-justify u-custom-font u-text u-text-font u-text-4"><b>Abstract:</b>
          <br>
          <br>
          <span style="font-size: 1.875rem;">No Abstract.&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.875rem;"><b>Keywords</b>:&nbsp;Emergency Medicine,&nbsp;
          </span>
          <span style="font-size: 1.875rem;"> Journalism,&nbsp;marginalized countries&nbsp;</span>
        </h1>
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-1b76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-large-text u-text u-text-variant u-text-1"><b>Main text</b>
          <br><i style="">A</i>ccess to&nbsp;health care is regarded as one of the most fundamental human necessities. Health systems were established to provide both health care and financial resources. The cost of financing the health system puts a lot of strain on the economies of developing countries, where emergency departments are responsible for providing primary medical care and planning further therapies. The emergency department is appropriately alluded to as the hospital's front door, and regardless of the crowds and enormous number of clients, each new patient is expected to get the finest q​​uality services from the minute they arrive. At any&nbsp;time and minute of the day, the Emergency Department, the beating heart of medical sciences, is the shelter of all ailments and sufferings of patients. Emergency specialists&nbsp;have a wealth of knowledge and abilities in a variety of situations. the development of emergency ‎medicine helps allocation of the same amount of available financial resources to save more people's lives. This ‎development requires sustainable research; While emergency physicians are at the forefront of ‎patient care, they may have less time to record their observations due to their patients' critical ‎condition.<br>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-100d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-large-text u-text u-text-variant u-text-1">This situation is more pronounced in marginalized countries, which face more ‎problems in primary care systems and their emergency departments. The consequences of this paucity of research may be apparent in emergency medicine bibliographic analyses. United States ‎is the most productive country in the field of emergency ‎medicine (<a href="Page-1.html#sec-28c8" data-page-id="2909029672" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">1</a>,<a href="Page-1.html#sec-28c8" data-page-id="2909029672" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">2</a>) and Other Middle Eastern and East Asian countries play a negligible influence in this respect. Also, the overwhelming majority of emergency medicine studies ‎are published in non-EM publications (3).‎ So, the priority of launching this journal is to meet the research concerns of emergency medicine, with a focus on marginalized countries' health care systems.<br>
          <br>
          <br><b><i>Conflicts of
interest:</i></b><b><i>‎</i></b><b><i></i></b> Mohsen Ebrahimi is the Chief editor of Updates in
Emergency Medicine.‎&nbsp;&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-28c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">References</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-df74">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1"><b style="color: rgba(0, 0, 0, 0);">References</b>
          <br>
          <br>1.&nbsp;&nbsp;&nbsp; <!--[endif]-->Shao JF, Zheng XT.
The 100 top-cited articles published in emergency medicine journals: a
bibliometric analysis. Hong Kong Journal of Emergency Medicine.
2016;23(6):329-39.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>2.&nbsp;&nbsp;&nbsp; <!--[endif]-->Li Q, Jiang Y,
Zhang M. National representation in the emergency medicine literature: a
bibliometric analysis of highly cited journals. The American journal of
emergency medicine. 2012;30(8):1530-4.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>3.&nbsp;&nbsp;&nbsp; <!--[endif]-->Wilson MP, Itagaki MW. Characteristics and trends of
published emergency medicine research. Academic Emergency Medicine.
2007;14(7):635-40.&nbsp;&nbsp;<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-49dc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021, Radan Modern Medicine-Equipment Co, CC BY-NC 4.0<br>Designed &amp; Developed by:&nbsp;<a href="https://zamensalamati.com/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">ZamenPub</a>
          <br>
          <br>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/2.png" alt="" data-image-width="88" data-image-height="31">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>