.u-section-1 .u-sheet-1 {
  min-height: 1038px;
}

.u-section-1 .u-line-1 {
  width: 1126px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 7px 0 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  margin: 11px 1001px 0 46px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-family: Palanquin;
  margin: 20px 20px 0;
}

.u-section-1 .u-text-3 {
  font-family: "Open Sans", sans-serif;
  margin: 7px 0 0 67px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 247px;
  height: 89px;
  margin: -183px 0 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 1154px;
  height: 11px;
  margin: 182px -7px 0;
}

.u-section-1 .u-text-4 {
  line-height: 52.8px;
  font-family: "Open Sans", sans-serif;
  margin: 46px 34px 0;
}

.u-section-1 .u-shape-2 {
  width: 1154px;
  height: 15px;
  margin: 67px -7px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-line-1 {
    width: 940px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -2px;
    margin-right: 847px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 627px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 447px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 247px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1166px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-family: "Open Sans", sans-serif;
  line-height: 48px;
  font-weight: normal;
  margin: 62px 28px 0 233px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 61px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1080px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-family: "Open Sans", sans-serif;
  line-height: 48px;
  margin: 59px 266px 60px 41px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 108px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 226px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  margin: 80px 0 60px 40px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 482px;
}

.u-section-5 .u-text-1 {
  font-weight: normal;
  font-size: 1.5rem;
  margin: 0 40px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: 0;
  }
}