<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Updates in Emergency Medicine, About the Journal">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header" id="sec-2e25"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-image-1" src="images/NewProject35.png" alt="" data-image-width="4663" data-image-height="1346">
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-90c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">About the Journal</h1>
        <p class="u-text u-text-2">The journal of Updates in Emergency Medicine is a peer-reviewed, open-access, international publication that strives to create updates on emergency care research and translating it into practical emergency medicine. This journal's intent is to publish authoritative, high-quality research publications in the domains of Emergency Medicine, as well as: Critical care, disaster medicine, trauma, ecological diseases, toxicology and forensics medicine, pediatric ‎emergency, pre-hospital emergency, and emergency nursing. Published quarterly, this journal issues ‎Original/Research articles, Systematic Review and Meta-analysis articles, Case reports, Editorials, and ‎commentaries. ‎</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-49dc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021, Radan Modern Medicine-Equipment Co, CC BY-NC 4.0<br>Designed &amp; Developed by:&nbsp;<a href="https://zamensalamati.com/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">ZamenPub</a>
          <br>
          <br>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/2.png" alt="" data-image-width="88" data-image-height="31">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  </body>
</html>